TRAEFIK_ACME_EMAIL=don.cryptus@gmail.com
TRAEFIK_BASE_DNS=myngz.com
TRAEFIK_DASHBOARD_HOST=traefik.myngz.com
TRAEFIK_USER_PASS=don:fghhgjjhgjkjhklhc0
CLOUDFLARE_EMAIL=don.cryptus@gmail.com
CLOUDFLARE_DNS_API_TOKEN=Rdgfdfghjgkh
